# accesscontrol

./: pom.xml
src/main/java/com/accesscontrol/manage/: AccesscontrolApplication.java
src/main/java/com/accesscontrol/manage/common/: MultipartFileToFile.java  PoiService.java  Utils.java
src/main/java/com/accesscontrol/manage/config/: ImgHandlerConfig.java  MybatisPlusConfig.java
src/main/java/com/accesscontrol/manage/controller/: BaseController.java  HairDownController.java  ImageController.java  IndexController.java  LoginController.java  MCardRecordController.java  MDeviceInfoController.java  MUserinfoController.java  MenuController.java  TestImageController.java
src/main/java/com/accesscontrol/manage/dto/: HairDownDto.java  UserInfoDto.java
src/main/java/com/accesscontrol/manage/exception/: CommonExceptionHandler.java  MyException.java
src/main/java/com/accesscontrol/manage/mapper/: MCardRecordMapper.java  MDeviceInfoMapper.java  MUserDownloadMapper.java  MUserinfoMapper.java  SysMenuMapper.java  SysUserMapper.java
src/main/java/com/accesscontrol/manage/pojo/: MCardRecord.java  MDeviceInfo.java  MUserDownload.java  MUserinfo.java  SysMenu.java  SysUser.java
src/main/java/com/accesscontrol/manage/service/: HairDownService.java  MCardRecordService.java  MDeviceInfoService.java  MUserinfoService.java  MenuService.java  UserService.java
src/main/java/com/accesscontrol/manage/shiro/: MyExceptionHandler.java  MyShiroRealm.java  ShiroConfig.java
src/main/java/com/accesscontrol/manage/util/: Constance.java  ExcelUtils.java  MultipartUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysMenuMapper.xml
src/main/resources/static/css/: headCss.css  icheck.css  iconfont.css  leftSidebar.css  login.css  page.css  popUp.css  rightCon.css  thesame.css
src/main/resources/static/css/menu/: iconfont.css  sidebarTown2.css
src/main/resources/static/fonts/: iconfont.eot
src/main/resources/static/js/: page.js  sidebarTown.js
src/main/resources/templates/: index.html  login.html  test.html
src/main/resources/templates/cardrecord/: cardrecord.html
src/main/resources/templates/deviceinfo/: deviceinfo.html
src/main/resources/templates/hairdown/: hairdown.html
src/main/resources/templates/image/: impimage.html
src/main/resources/templates/layuitest/: image.html  layuitest.html
src/main/resources/templates/sys/: addRole.html  addUser.html  editRole.html  editUser.html  error.html  error400.html  error401.html  error403.html  error404.html  error405.html  error500.html  index.html  login.html  menu.html  role.html  user.html  welcome.html  zuthorizePage.html
src/main/resources/templates/test/: random.html  test.html
src/main/resources/templates/userinfo/: userinfo.html
src/test/java/com/accesscontrol/manage/: AccesscontrolApplicationTests.java  SimpleMybatisPlus.java
