<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="shortcut icon" href="${request.contextPath}/statics/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="${request.contextPath}/statics/lib/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="${request.contextPath}/statics/lib/layui/css/layui.css">
    <link rel="stylesheet" href="${request.contextPath}/statics/css/login.css">
    <style type="text/css">
        input#loginButton {
            display: inline-block;
            padding: 12px 24px;
            margin: 0px;
            font-size: 18px;
            line-height: 24px;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            color: #ffffff;
            background-color: #189F92;
            border-radius: 3px;
            border: none;
            -webkit-appearance: none;
            outline: none;
        }
    </style>
    <script src="${request.contextPath}/statics/lib/layui/layui.js" type="text/javascript" charset="utf-8"></script>

</head>
<body class="login-bg">

<div class="login">
    <div class="message">SpringBoot_v1.0</div>
    <div id="darkbannerwrap"></div>

    <form class="layui-form" method="post" action="${request.contextPath}/userLogin" >
        <input name="userName" id="userName" placeholder="用户名" type="text" lay-verify="required" class="layui-input" >
        <hr class="hr15">
        <input name="passWord" id="passWord" lay-verify="required" placeholder="密码"  type="password" class="layui-input">
        <hr class="hr15">
        <input class="loginin" value="登录" lay-submit lay-filter="login" style="width:100%;" type="submit">
        <hr class="hr20" >
    </form>
</div>

<script type="text/javascript">
    layui.use(['jquery', 'layer'], function () {
        var $ = layui.$, layer = layui.layer

        var msg = "${loginMsg}";
        if (msg) {
            layer.msg(msg);
        }
    });

</script>
<!-- 底部结束 -->
</body>
</html>